# Google Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBILtif-gaLIXpQCU0ZUhUfvnsbKVuWu04

# Email Configuration (Gmail)
SENDER_EMAIL=harshini.softsuave@gmail.com
SENDER_PASSWORD=smma zoug olly gjsg

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587